# HaikuVMPlugin

./: LICENSE  README.md  build.gradle  settings.gradle
manualtest/: HaikuVM.properties  build.gradle  settings.gradle
manualtest/src/main/java/: Main.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/com/chuckbenedict/gradle/plugin/: BuildNative.java  HaikuVMPlugin.java  JavaPlugin.java  PiImage.java
plugin/src/main/java/com/chuckbenedict/gradle/plugin/extensions/: HaikuVMExtension.java  NativeBuildExtension.java
plugin/src/main/java/com/chuckbenedict/gradle/plugin/internal/: FileUtil.java  GradleUtil.java  ImageBuilder.java  RpiFirmware.java  URLReader.java
plugin/src/main/java/com/chuckbenedict/gradle/plugin/tasks/: BuildPiImage.java  GetPiImageFiles.java  Haikulink.java  ShellDeployScript.java  UnzipHaikuVM.java
plugin/src/test/java/com/chuckbenedict/gradle/plugin/: HaikuVMPluginTest.java
samples/compiletest/: HaikuVM.properties  build.gradle  settings.gradle
samples/consoleoutput/: build.gradle  settings.gradle
samples/consoleoutput/src/main/java/: Main.java
samples/delayblink/: build.gradle  settings.gradle
samples/delayblink/src/main/java/: Main.java
samples/interruptblink/: HaikuVM.properties  settings.gradle
samples/interruptblink/src/main/java/: Main.java
samples/libdelayblink/: HaikuVM.properties  settings.gradle
samples/libdelayblink/src/main/java/: Main.java
samples/millisblink/: settings.gradle
samples/millisblink/src/main/java/: Main.java
