plugins {
  id 'java-gradle-plugin'
}

group = 'com.github.chuckb'
version = '1.0'

repositories {
  jcenter()
}

dependencies {
  implementation 'de.waldheinz:fat32-lib:0.6.5'
}

/*
gradlePlugin {
  plugins {
    haikuvmPlugin {
      id = 'com.github.chuckb.haikuvm-plugin'
      implementationClass = 'com.chuckbenedict.gradle.plugin.HaikuVMPlugin'
    }
  }
}
*/