plugins {
  id 'java-gradle-plugin'
  id 'maven'
}

group = 'com.github.chuckb'
version = '1.0'

repositories {
  maven { url 'https://jitpack.io' }
}

dependencies {
  implementation 'com.github.chuckb:fat32-lib:master-SNAPSHOT'
}

/*
gradlePlugin {
  plugins {
    haikuvmPlugin {
      id = 'com.github.chuckb.haikuvm-plugin'
      implementationClass = 'com.chuckbenedict.gradle.plugin.HaikuVMPlugin'
    }
  }
}
*/